:root {
    --img-animal: "../../../assets/img/animal1.jpg"
}

.container-animals {
    width: min(1440px, 90vw);
    margin: 0 auto;
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    align-items: center;
    justify-content: center;
}

.cardx {
    background: white;
    border-radius: 8px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    cursor: pointer;
    min-height: 350px;
    margin: 5px;
    padding: 0 5px;
    position: relative;
    text-align: center;
    width: 250px;
}

.title {
    font-family: 'Alegreya Sans', sans-serif;
    font-size: 1rem;
    color: black;
    font-weight: 900;
    margin: 10px 0 10px;
}

.subtitle {
    font-family: 'Alegreya Sans', sans-serif;
    font-size: 0.7rem;
    color: black;
    font-weight: 800;
    margin: 10px 0 10px;
}

.body-text {
    padding: 0 20px;
}

p {
    color: black
}

.card-primary {
    width: 300px;
    height: 500px;
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 210px;
    grid-template-areas: "image" "text" "status";
    margin: 5px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border-radius: 18px;
    background-color: rgb(253, 253, 242);
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.9);
    text-align: center;
}

.card-image {
    grid-area: image;
    background-size: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.card-image img {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    height: 210px;
    width: 100%;
}

.card-text {
    grid-area: text;
    margin: 25px;
}

.card-text p {
    margin-top: 10px;
    margin-bottom: 3px;
    color: rgba(0, 0, 0, 0.9);
    font-size: 15px;
    font-weight: 400;
}

.card-text h2 {
    margin-top: 0px;
    font-size: 28px;
    color: rgba(0, 0, 0, 0.9)
}

.card-stats {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    height: 60px;
}

.card-stats .stat {
    display: flex;
    align-items: center;
    justify-content: end;
    flex-direction: column;
    padding: 10px;
    color: white;
    height: 60px;
    color: black
}

.card-stats .type {
    font-size: 11px;
    font-weight: 300px;
    text-transform: uppercase;
}

.card-stats .value {
    font-size: 22px;
    font-weight: 500;
}

svg {
    margin-left: 5px;
    font-size: medium;
}

strong {
    color: rgba(59, 59, 59, 0.9)
}